@import "../common/product-item-template/product-item-template.wxss";
.home-cantain{
  /* border:1px solid red; */
  display: flex;
  flex-direction:column;
}
.home-search{
  border:1px solid red;
  padding:10px 100rpx;
}
.home-search-input{
  border:1px solid blue;
}
.slide-image{
  width: 750rpx;
  height: 300rpx;
}

.home-memu{
  min-height: 60px;
  /* border:1px solid red; */
  background-color: #fff;
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap:wrap;
}
.home-memu-item{
  display: flex;
  flex-direction: column;
  width: 186rpx;
  text-align: center;
  height: 140rpx;
}
.home-memu-item-img{
  border:1px solid #ddd;
  width: 60rpx;
  height:60rpx;
  margin: 15rpx  auto 5rpx auto;
}
.home-memu-item-text{
  font-size: 11px;
}

.home-product{
  /* border:1px solid red; */
  min-height: 600px;
  margin-top: 10px;
}
.home-title{
  text-align: center;
  color:#333;
  font-size: 15px;
  line-height: 45px;
  background-color: #fff;
}
.home-product-content{
  display: flex;
  flex-direction: row;
  flex-wrap:wrap;
}