.share-main{
  position: fixed;
  height: 100%;
  width: 100%;
  background-color:rgba(0,0,0,.3) ;
  z-index: 10;
  left: 750rpx;
}
.share-main.share-main-fain{
  left: 0;
}
.share-main-con{
  position: fixed;
  bottom: -250rpx;
  width: 100%;
  background: #fff;
  display: flex;
  flex-direction: column;
}
.share-fain{
   bottom: 0;
   transition: .3s;
   z-index: 11;
}
.share-main-btn{
  display: flex;
  flex-direction: row;
}
.share-main-area{
  width: 50%;
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: #fff;
}
.share-main-area::after {
  border: 0;
}
.btn_hover{
  background-color: #fff;
}
.share-main-area-img{
  width: 70rpx;
  height: 70rpx;
  margin: 25rpx auto 0rpx auto;
}
.share-main-area-til{
  font-size: 12px;
  height: 50rpx;
}

.share-main-cancel{
  text-align: center;
  border-top:1rpx solid #f1f1f1;
  font-size:14px;
  color:#333; 
  line-height: 90rpx;
}