/**app.wxss**/
page{
  background-color: #f1f1f1;
  font-size: 12px;
  color:#333;
  line-height: 1.6;
  font-family: -apple-system-font, "Helvetica Neue", sans-serif;
}
.flex-column{
  display: flex;
  flex-direction: column;
}
.flex-row{
  display: flex;
  flex-direction: row;
  flex-wrap:wrap;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
} 
