
@import "../../../common/share/share.wxss";
.detail-main{
  display: flex;
  flex-direction: column;
}

.detail-product{
  padding: 0;
  height:750rpx;
}
.detail-product-img{
  width:750rpx;
  height:750rpx;
  margin:0;
}

.detail-attr{
  background: #fff;
  padding:10px 30rpx;
  position: relative;
}
.detail-attr-name{
  font-size: 14px;
  color:#333;
}
.detail-attr-price{
  display: flex;
  flex-direction: row;
}
.detail-attr-sellPrice{
  font-size:16px;
  color:red; 
}
.detail-attr-nosell{
  font-size:10px;
  color:#999;
  padding:5px 0 0 30rpx;
  text-decoration:line-through;
}

.detail-stock-sales{
  display: flex;
  flex-direction: row;
  font-size:12px;
  color:#666;
}
.detail-stock-item{
  margin-right: 30rpx;
}

.detail-share{
  position: absolute;
  right: 30rpx;
  top:10px;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.detail-share-img{
  height: 50rpx;
  width: 50rpx;
}
.detail-share-text{
  color: #666;
  font-size: 10px;
  position: absolute;
  left: 5rpx;
  top:40rpx;
}

/*  */
.detail-info{
   background: #fff;
  
}
.detail-tags{
   display: flex;
   flex-direction: row;
   border-top:1px solid #f1f1f1;
   border-bottom:1px solid #f1f1f1;
}
.detail-tag{
   width: 50%;
   text-align: center;
   line-height: 45px;
}
.detail-select.detail-tag{
  color:#fe0036;
}
.detail-select.detail-tag::after{
  content: "";
  display: block;
  width: 35px;
  height: 0;
  border:2rpx solid #fe0036;
  margin: 0 auto; 
}