
<import src="../../../common/share/share.wxml" />
<!-- 产品详情页 -->
<view class="detail-main">
    <!-- 产品大图 -->
    <view class="detail-product">
      <image class="detail-product-img"
       src="{{productInfo.productImg}}"/>
    </view>
    <!-- 产品属性展示 -->
    <view class="detail-attr">
      <view class="detail-attr-name">{{productInfo.productName}}</view>
      <view class="detail-attr-price">
        <view class="detail-attr-sellPrice">￥{{productInfo.sellPrice}}</view>
        <view class="detail-attr-nosell">{{productInfo.price}}</view>
      </view>
      <view class="detail-stock-sales">
          <view class="detail-stock-item">库存：{{productInfo.stock}}</view>
          <view class="detail-stock-item">销量：{{productInfo.sales}}</view> 
          <view class="detail-stock-item">限购：1</view>
      </view>
      <view bindtap="detailShare" class="detail-share">
          <image class="detail-share-img" src="../../../../image/red_share.png"></image>
          <text class="detail-share-text">分享</text>
      </view>
    </view>
    <!-- 产品详情和评价 -->
    <view class="detail-info">
      <view class="detail-tags">
        <view bindtap="showdetail" data-tag="{{1}}" class="{{detail?'detail-tag detail-select':'detail-tag'}}">详情</view>
        <view bindtap="showdetail" data-tag="{{0}}" class="{{detail?'detail-tag':'detail-tag detail-select'}}">评价</view>
      </view>
      <view>
        <view wx:if="{{detail}}">
            <view class="detail-product-info">
                <image class="detail-product-info-img"
                src="{{productInfo.productImg}}"/>
            </view>
        </view>
        <view  wx:if="{{!detail}}">
          <view class="detail-took">
              暂无评价
          </view>
        </view>
      </view>
    </view>
    <!-- 分享 -->
    <template is="share" data="{{shareShow}}"/>
    <!-- 购买按钮 -->
    <view class="detail-buy">
      <view bindtap="buyOrAddToCart" data-type="0" class="detail-buy-ph">电话</view>
      <view bindtap="buyOrAddToCart" data-type="1" class="detail-buy-kf">客服</view>
      <view bindtap="buyOrAddToCart" data-type="2" class="detail-buy-sc">收藏</view>
      <view bindtap="buyOrAddToCart" data-type="3" class="detail-buy-cart">加入购物车</view>
      <view bindtap="buyOrAddToCart" data-type="4" class="detail-buy-atone">立即购买</view>
    </view>
    <view>
      
    </view>
</view>